{% extends 'GellaryApp/base.html' %}
{% load static %}


<!-- css block -->
{% block css %}
{% endblock css %}


<!-- js block -->
{% block js %}
{% endblock js %}

<!-- title block  -->
{% block title %}
<title>Add Image Page</title>
{% endblock title %}

<!-- body bloc  -->
{% block body %}
<div class="container">

    <div class="container text-center p-1 rounded shadow bg-primary">
        <h1 class="display-6">Add Images </h1>
    </div>

    <div class="container my-5 p-5 w-50 shadow">

        <form action="" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            
            {% for fm in forms %}
                <div class="mb-3">
                    {{fm.label_tag}}
                    {{fm}}
                </div>

            {% endfor %}


            <div class="mb-3">
                <input type="submit" value="Add Image" class="btn btn-primary">
            </div>
        </form>




    </div>




</div>

{% endblock body %}
