<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">

    <!-- jQuey Link -->
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <!-- css block -->
    {% block css %}
    {% endblock css %}


    <!-- js block -->
    {% block js %}
    {% endblock js %}

    <!-- title block  -->
    {% block title %}
    {% endblock title %}

</head>
<body>

    <!-- include navbar  -->
    {% include 'GellaryApp/navbar.html' %}

    {% if messages %}
    {% for message in messages %}
    <ul style="list-style:none ;">
        <li {% if message.tags %} class="alert alert-{{message.tags}}" {% endif %}>{{message}}</li>
    </ul>

    {% endfor %}

    {% endif %}

    <div class="my-5">

        <!-- body block -->
        {% block body %}
        {% endblock body %}


    </div>
    
</body>
</html>