{% extends 'GellaryApp/base.html' %}
{% load static %}


<!-- css block -->
{% block css %}
{% endblock css %}


<!-- js block -->
{% block js %}

{% endblock js %}

<!-- title block  -->
{% block title %}
<title>Gellery Page</title>
{% endblock title %}

<!-- body bloc  -->
{% block body %}

<div class="container">

    <div class="row">

        <!-- list section  -->
        <div class="col-3">

            <ul class="list-group">
                <li class="list-group-item"><a class="text-decoration-none" href="{% url 'gellary' %}">All Images</a></li>
                {% for cat in categories %}
                <li class="list-group-item"><a class="text-decoration-none" href="{% url 'cat_image' cat.id %}">{{cat}}</a></li>
                {% endfor %}
            </ul>

        </div>

        <!-- images section  -->
        <div class="col-9">

            <div class="row">

                {% for img in images %}
                <div class="col-3">
                    <div class="card" style="width: 12rem;">
                        <img src="{{img.image.url}}" class="card-img-top" alt="No Image" height="150px">
                        <div class="card-body">
                            <h5 class="card-title">{{img.title}}</h5>
                           

                        </div>
                    </div>

                </div>
                {% endfor %}

            </div>


        </div>

    </div>


    {% endblock body %}
