{% extends 'GellaryApp/base.html' %}
{% load static %}


 <!-- css block -->
 {% block css %}
 {% endblock css %}


 <!-- js block -->
 {% block js %}
 {% endblock js %}

 <!-- title block  -->
 {% block title %}
 <title>Home Page</title>
 {% endblock title %}

 <!-- body bloc  -->
 {% block body %}
<!-- main container  -->
 <div class="container">

    <!-- row container  -->
    <div class="row my-5">

        <!-- left container  -->
        <div class="col-8">
            <!-- image container  -->
            <div class="container text-center">
                <img src="{% static 'GellaryApp/Images/image.jpg' %}" alt="" class="rounded-3" height="400px">
            </div>

        </div>

        <!-- right container  -->
        <div class="col-4">

            <div class="container rounded p-5 shadow">

                <!-- form container  -->
                <div class="">
                    <form action="{% url 'signin' %}" method="post">
                        {% csrf_token %}

                        {% for fm in forms %}
                            <div class="mb-3">
                                {{fm.label_tag}}
                                {{fm}}
                                <span style="color:red ;">{{fm.errors}}</span>
                            </div>

                        {% endfor %}


                        <div class="mb-3 text-center">
                            <input type="submit" value="Login" class="btn btn-primary">
                        </div>

                    </form>


                </div>


                <!-- register container -->
                <div class="container text-center border-top pt-4">
                    <a href="{% url 'register'%}" class="btn btn-success btn-lg">Register</a>
                </div>

            </div>

        </div>


    </div>
    
</div>



 {% endblock body %}