{% extends 'GellaryApp/base.html' %}
{% load static %}


 <!-- css block -->
 {% block css %}
 {% endblock css %}


 <!-- js block -->
 {% block js %}
 {% endblock js %}

 <!-- title block  -->
 {% block title %}
 <title>Regsiter Page</title>
 {% endblock title %}

 <!-- body bloc  -->
 {% block body %}

 <div class="container">
    <div class="container text-center p-1 rounded shadow bg-primary">
        <h1 class="display-6">Register Form</h1>
    </div>


    <!-- form container  -->
    <div class="container my-5 p-5 w-50 shadow">
        <form action="" method="post">
            {% csrf_token %}

            {% for fm in forms %}
            <div class="mb-3">
                {{fm.label_tag}}
                {{fm}}
                <span style="color:red ;list-style-type: none;">{{fm.errors}}</span>

            </div>

            {% endfor %}

            <div class="mb-3 text-center">
                <input type="submit" value="Register" class="btn btn-success text-center">
                <a href="{% url 'home' %}" class="btn btn-secondary">Cancel</a>
            </div>



        </form>

    </div>


 </div>


 {% endblock body %}